.cm-chessboard .markers {
  pointer-events: none; }
  .cm-chessboard .markers .marker.marker-frame {
    stroke: #000000;
    stroke-width: 1.8px;
    opacity: 0.5; }
  .cm-chessboard .markers .marker.marker-frame-primary {
    stroke: #0009bd;
    stroke-width: 1.8px;
    opacity: 0.4; }
  .cm-chessboard .markers .marker.marker-frame-danger {
    stroke: #aa0000;
    stroke-width: 1.8px;
    opacity: 0.4; }
  .cm-chessboard .markers .marker.marker-circle {
    stroke: #000000;
    stroke-width: 3px;
    opacity: 0.3; }
  .cm-chessboard .markers .marker.marker-circle-primary {
    stroke: #0009bd;
    stroke-width: 3px;
    opacity: 0.4; }
  .cm-chessboard .markers .marker.marker-circle-danger {
    stroke: #aa0000;
    stroke-width: 3px;
    opacity: 0.4; }
  .cm-chessboard .markers .marker.marker-square {
    fill: black;
    opacity: 0.11; }
  .cm-chessboard .markers .marker.marker-dot {
    fill: black;
    opacity: 0.2; }
  .cm-chessboard .markers .marker.marker-bevel {
    fill: black;
    opacity: 0.2; }

/*# sourceMappingURL=markers.css.map */