<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cm-chessboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0"/>
    <link rel="stylesheet" href="../styles/examples.css"/>
    <link rel="stylesheet" href="../../assets/chessboard.css"/>
    <link rel="stylesheet" href="../../assets/extensions/markers/markers.css"/>
</head>
<body>
<h1><a href="../../">cm-chessboard</a></h1>
<h2>Example: Markers Extension with pointer input</h2>
<p>The second board shows the usage of autoMarkers, when moving a piece.</p>
<div class="board" id="board1"></div>
<div class="board" id="board2"></div>
<script type="module">
    import {Chessboard, SQUARE_SELECT_TYPE} from "../../src/cm-chessboard/Chessboard.js"
    import {FEN} from "../../src/cm-chessboard/model/Position.js"
    import {MARKER_TYPE, Markers} from "../../src/cm-chessboard/extensions/markers/Markers.js"

    const board1 = new Chessboard(document.getElementById("board1"), {
        position: FEN.start,
        assetsUrl: "../../assets/",
        extensions: [{class: Markers}]
    })
    board1.enableSquareSelect((event) => {
        console.log("SquareSelect board1", event)
        if (event.mouseEvent.type === "mousedown") {
            let markerType
            if (event.type === SQUARE_SELECT_TYPE.primary) {
                markerType = MARKER_TYPE.dot
            } else {
                markerType = MARKER_TYPE.circlePrimary
            }
            const markersOnSquare = board1.getMarkers(markerType, event.square)
            if (markersOnSquare.length > 0) {
                board1.removeMarkers(markerType, event.square)
            } else {
                board1.addMarker(markerType, event.square)
            }
        }
    })
    window.removeDots = () => {
        board1.removeMarkers(MARKER_TYPE.dot)
    }
    const board2 = new Chessboard(document.getElementById("board2"), {
        position: "rn2k1r1/ppp1pp1p/3p2p1/5bn1/P7/2N2B2/1PPPPP2/2BNK1RR",
        assetsCache: false,
        assetsUrl: "../../assets/",
        style: {pieces: {file: "staunty.svg"}},
        extensions: [{class: Markers, autoMarkers: MARKER_TYPE.frame}]
    })
    board2.enableMoveInput(() => {
        return true
    })
    // define your own marker
    const myOwnMarker = {class: "marker-circle-danger", slice: "markerCircle"}
    board2.enableSquareSelect((event) => {
        if (event.type === SQUARE_SELECT_TYPE.secondary && event.mouseEvent.type === "mousedown") {
            const markersOnSquare = board2.getMarkers(myOwnMarker, event.square)
            if (markersOnSquare.length > 0) {
                board2.removeMarkers(myOwnMarker, event.square)
            } else {
                board2.addMarker(myOwnMarker, event.square)
            }
        }
    })
</script>
</body>
</html>
