<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cm-chessboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0"/>
    <link rel="stylesheet" href="../styles/examples.css"/>
    <link rel="stylesheet" href="../../assets/chessboard.css"/>
</head>
<body>
<h1><a href="../..">cm-chessboard</a></h1>
<h2>Example: RenderVideo extension</h2>
<p>With this extension you can render a video from the pieces movement on the board.</p>
<p>It renders .mp4 files in macOS Safari and .webm files in Chrome Browser.</p>
<div class="board board-small" id="board"></div>
<video id="videoOut" controls="controls"></video>
<br/>
<a href="" style="visibility: hidden" id="download-link">Download video</a>
<script type="module">
    import {RenderVideo} from "../../src/cm-chessboard/extensions/render-video/RenderVideo.js"
    import {Chessboard} from "../../src/cm-chessboard/Chessboard.js"
    import {FEN} from "../../src/cm-chessboard/model/Position.js"

    const boardElement = document.getElementById("board")
    const chessboard = new Chessboard(boardElement, {
        position: FEN.start,
        assetsUrl: "../../assets/",
        extensions: [{class: RenderVideo}]})
    await chessboard.recorderInit()
    await chessboard.recorderStart()
    await chessboard.recorderPause(500)
    await chessboard.movePiece("e2", "e4", true)
    await chessboard.recorderPause(500)
    await chessboard.movePiece("e7", "e5", true)
    await chessboard.recorderPause(1000)
    chessboard.recorderStop().then((url) => {
        const video = document.getElementById("videoOut")
        video.src = url
        document.getElementById("download-link").href = url
        document.getElementById("download-link").style.visibility = "visible"
    })

</script>
</body>
</html>
