<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cm-chessboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/examples.css"/>
    <link rel="stylesheet" href="../assets/chessboard.css"/>
</head>
<body>
<h1><a href="../">cm-chessboard</a></h1>
<h2>Example: Responsive chessboard with an aspect ratio of 0.9</h2>
<div id="board"></div>
<pre>
new Chessboard(document.getElementById("board"), {
        position: FEN.start,
        style: {aspectRatio: 0.9}
    })
</pre>
<script type="module">
    import {Chessboard} from "../src/cm-chessboard/Chessboard.js"
    import {FEN} from "../src/cm-chessboard/model/Position.js"

    new Chessboard(document.getElementById("board"), {
        position: FEN.start,
        assetsUrl: "../assets/",
        style: {aspectRatio: 0.9, pieces: {file: "staunty.svg"}}
    })
</script>
</body>
</html>
