<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cm-chessboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles/examples.css"/>
    <link rel="stylesheet" href="../assets/chessboard.css"/>
    <link rel="stylesheet" href="../assets/extensions/markers/markers.css"/>
    <link rel="stylesheet" href="../assets/extensions/promotion-dialog/promotion-dialog.css"/>
</head>
<body>
<h1><a href="../">cm-chessboard</a></h1>
<h2>Example: Input enabled with move validation and promotion dialog</h2>
<p>Input enabled for white. <a href="https://github.com/jhlywa/chess.js">chess.js</a> does the validation and answers with random moves.</p>
<div class="board board-large" id="board"></div>
<div id="output"></div>

<script type="module">
    import {INPUT_EVENT_TYPE, COLOR, Chessboard, BORDER_TYPE} from "../src/cm-chessboard/Chessboard.js"
    import {MARKER_TYPE, Markers} from "../src/cm-chessboard/extensions/markers/Markers.js"
    import {PromotionDialog} from "../src/cm-chessboard/extensions/promotion-dialog/PromotionDialog.js"
    import {Accessibility} from "../src/cm-chessboard/extensions/accessibility/Accessibility.js"
    import {Chess} from "https://cdn.jsdelivr.net/npm/chess.mjs@1/src/chess.mjs/Chess.js"

    const chess = new Chess()

    function makeEngineMove(chessboard) {
        const possibleMoves = chess.moves({verbose: true})
        if (possibleMoves.length > 0) {
            const randomIndex = Math.floor(Math.random() * possibleMoves.length)
            const randomMove = possibleMoves[randomIndex]
            setTimeout(() => { // smoother with 500ms delay
                chess.move({from: randomMove.from, to: randomMove.to})
                chessboard.setPosition(chess.fen(), true)
                chessboard.enableMoveInput(inputHandler, COLOR.white)
            }, 500)
        }
    }

    function inputHandler(event) {
        event.chessboard.removeMarkers(MARKER_TYPE.dot)
        event.chessboard.removeMarkers(MARKER_TYPE.bevel)
        if (event.type === INPUT_EVENT_TYPE.moveInputStarted) {
            const moves = chess.moves({square: event.square, verbose: true})
            for (const move of moves) { // draw dots on possible squares
                if (move.promotion && move.promotion !== "q") {
                    continue
                }
                if (event.chessboard.getPiece(move.to)) {
                    event.chessboard.addMarker(MARKER_TYPE.bevel, move.to)
                } else {
                    event.chessboard.addMarker(MARKER_TYPE.dot, move.to)
                }
            }
            return moves.length > 0
        } else if (event.type === INPUT_EVENT_TYPE.validateMoveInput) {
            const move = {from: event.squareFrom, to: event.squareTo, promotion: event.promotion}
            const result = chess.move(move)
            if (result) {
                event.chessboard.disableMoveInput()
                this.chessboard.state.moveInputProcess.then(() => { // wait for the move input process has finished
                    this.chessboard.setPosition(chess.fen(), true).then(() => { // update position, maybe castled and wait for animation has finished
                        makeEngineMove(event.chessboard)
                    })
                })
            } else {
                // promotion?
                let possibleMoves = chess.moves({square: event.squareFrom, verbose: true})
                for (const possibleMove of possibleMoves) {
                    if (possibleMove.promotion && possibleMove.to === event.squareTo) {
                        event.chessboard.showPromotionDialog(event.squareTo, COLOR.white, (result) => {
                            console.log("promotion result", result)
                            if (result) {
                                chess.move({from: event.squareFrom, to: event.squareTo, promotion: result.piece.charAt(1)})
                                event.chessboard.setPosition(chess.fen(), true)
                                makeEngineMove(event.chessboard)
                            } else {
                                event.chessboard.setPosition(chess.fen(), true)
                                event.chessboard.enableMoveInput(inputHandler, COLOR.white)
                            }
                        })
                        return true
                    }
                }
            }
            return result
        }
    }

    const board = new Chessboard(document.getElementById("board"), {
        position: chess.fen(),
        assetsUrl: "../assets/",
        style: {borderType: BORDER_TYPE.none, pieces: {file: "staunty.svg"}},
        orientation: COLOR.white,
        extensions: [
            {class: Markers, props: {autoMarkers: MARKER_TYPE.square}},
            {class: PromotionDialog},
            {class: Accessibility, props: {visuallyHidden: true}}
        ]
    })
    board.enableMoveInput(inputHandler, COLOR.white)
</script>
</body>
</html>
