{
  "name": "cm-chessboard",
  "version": "7.3.14",
  "description": "A JavaScript chessboard which is lightweight, ES6 module based, responsive, SVG rendered and without dependencies.",
  "keywords": [
    "chess",
    "chessboard",
    "SVG",
    "ES6",
    "ECMAScript 6",
    "chessmail",
    "module",
    "widget"
  ],
  "type": "module",
  "module": "./src/cm-chessboard/Chessboard.js",
  "browser": "./src/cm-chessboard/Chessboard.js",
  "scripts": {
    "test": "tput setaf 4;echo 'Run test/index.html in your browser for unit testing.'; echo ''; exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaack/cm-chessboard.git"
  },
  "author": "Stefan Haack (shaack.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shaack/cm-chessboard/issues"
  },
  "homepage": "https://github.com/shaack/cm-chessboard#readme",
  "devDependencies": {
    "teevi": "^2.2.2"
  },
  "dependencies": {
    "cm-chess": "^2.5.0"
  }
}
