@import "chessboard-theme";

// define markers (for all themes)
.cm-chessboard {

  .board {
    &.input-enabled {
      .square {
        cursor: pointer;
      }
    }
  }

  .pieces {
    pointer-events: none;
  }
}

.cm-chessboard-content {
  .list-inline {
    padding-left: 0;
    list-style: none;
  }

  .list-inline-item {
    display: inline-block;

    &:not(:last-child) {
      margin-right: 1rem;
    }
  }
}

.cm-chessboard-content {

  .list-inline {
    padding-left: 0;
    list-style: none;
  }

  .list-inline-item {
    display: inline-block;

    &:not(:last-child) {
      margin-right: 1rem;
    }
  }
}

.cm-chessboard-accessibility.visually-hidden {
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// define themes
@include cm-chessboard-theme(
                "default", // name
                #ecdab9, #c5a076 // squares
);
@include cm-chessboard-theme(
                "default-contrast", // name
                #ecdab9, #c5a076, // squares
                #333, #333, // coordinates in squares (white, black)
);
@include cm-chessboard-theme(
                "green", // name
                #E0DDCC, #4c946a // squares
);
@include cm-chessboard-theme(
                "blue", // name
                #d8ecfb, #86afcf // squares
);
@include cm-chessboard-theme(
                "chess-club", // name
                #E6D3B1, #AF6B3F, // squares
                #AF6B3F, #E6D3B1, // coordinates in squares (white, black)
                #E6D3B1, // coordinates in frame-mode
                #692e2b, #692e2b // border and frame background
);
@include cm-chessboard-theme(
                "chessboard-js", // name
                #f0d9b5, #b58863, // squares
                #b58863, #f0d9b5, // coordinates in squares (white, black)
                #404040, // coordinates in frame-mode
                #404040, #f0d9b5 // border and frame background
);
@include cm-chessboard-theme(
                "black-and-white", // name
                #ffffff, #9c9c9c // squares
);
